# libgdx-sandbox

./: .gitignore  README.md  build.gradle
core/: build.gradle
core/assets/: city.tmx  city.tsx
core/assets/packed/: cats.atlas
core/assets/particles/: blueFire.p
core/assets/particles-packed/: pack.atlas
core/assets/ui/freezing/: font-button-export.fnt  font-export.fnt  font-title-export.fnt  freezing-ui.atlas  freezing-ui.json
core/src/main/java/com/edusanchezcon/sandbox/: MyApp.java
core/src/main/java/com/edusanchezcon/sandbox/scene2dexample/: CharacterActor.java  Scene.java
core/src/main/java/com/edusanchezcon/sandbox/screens/: AnimationsScreen.java  BaseScreen.java  Box2dScreen.java  CameraPlaygroundScreen.java  CoordinateSystemsScreen.java  InputAnimationScreen.java  MainMenuScreen.java  MouseInputScreen.java  ParticleEffectsScreen.java  Scene2dScreen.java  Scene2dUIMenuScreen.java  TextureAtlasScreen.java  TexturePlayGroundScreen.java  TiledMapScreen.java  ViewportScreen.java
core/src/test/java/com/edusanchezcon/sandbox/: SimpleTest.java
desktop/: build.gradle
desktop/src/com/edusanchezcon/sandbox/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
